IntersheepDeeplay/AddUserWindow.xaml

<Window x:Class="IntersheepDeeplay.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntersheepDeeplay"
        mc:Ignorable="d"
        Title="AddUserWindow" MinHeight="600" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:IntersheepDeeplay.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Имя:"/>
                <TextBox MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия"/>
                <TextBox MinWidth="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Viewbox HorizontalAlignment="Left">
                <Calendar>

                </Calendar>
            </Viewbox>
            <StackPanel Margin="2 2 2 2">
                <TextBlock Text="Выберите пол"/>
                <ComboBox />
            </StackPanel>
            <StackPanel Margin="2 2 2 2">
                <TextBlock Text="Выберите подразделение"/>
                <ComboBox ItemsSource="{Binding DivisionsList}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите должность" />
                <ComboBox ItemsSource="{Binding JobPositionsList}"
                          />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
