IntersheepDeeplay/AddUserWindow.xaml

<Window x:Class="IntersheepDeeplay.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntersheepDeeplay"
        xmlns:localEnum="clr-namespace:IntersheepDeeplay.Model"

        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="AddUserWindow" MinHeight="600" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localEnum:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Имя:"/>
                <TextBox MinWidth="100" x:Name="FirstNameBox" Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия"/>
                <TextBox MinWidth="100" x:Name="LastNameBox" Text="{Binding LastName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox HorizontalAlignment="Left">
                <Calendar x:Name="BirthdayCal" SelectedDate="{Binding Birthday}" >

                </Calendar>
            </Viewbox>
            <StackPanel>
                <StackPanel Margin="2 2 2 2">
                    <TextBlock Text="Выберите пол"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumDataSource}}" x:Name="GenderBox" SelectedItem="{Binding Gender}" />
                </StackPanel>
                <StackPanel Margin="2 2 2 2">
                    <TextBlock Text="Выберите подразделение"/>
                    <ComboBox x:Name="DivisionBox"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Выберите должность" />
                    <ComboBox x:Name="JobPositionBox" 
                              IsSynchronizedWithCurrentItem="True"
                          />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" x:Name="SaveWorkerBtn" Click="SaveWorkerBtn_Click">
            
        </Button>
    </Grid>
    
</Window>
