IntersheepDeeplay/MainWindow.xaml

<Window x:Class="IntersheepDeeplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntersheepDeeplay" xmlns:viewmodel="clr-namespace:IntersheepDeeplay.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    >
    <Grid Background="	#00BFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding gridWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Content="Добавить" 
                                Command="{Binding AddWorker}"
                                />
                        <Button Content="Редактировать"
                                CommandParameter="{Binding ElementName=WorkersListBox,Path=SelectedItem}"     
                                Command="{Binding EditWorker}"
                            />
                        <Button Content="Удалить" Command="{Binding DeleteWorker}" 
                                CommandParameter="{Binding ElementName=WorkersListBox,Path=SelectedItem}"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <Button Grid.Row="1" Content="Редактор"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                />
                    </Border>
                </Grid>
                
        </Border>
        <Button Grid.Column="1" HorizontalAlignment="Left" Width="35" Height="35" 
                VerticalAlignment="Top"
                Command="{Binding HideShowPanel}" BorderThickness="0"
                
                >
            <Button.Background>
                <ImageBrush ImageSource="{Binding btnHideShowImg}"/>
            </Button.Background>
        </Button>

        <Border Grid.Column="1" Grid.Row="1">

            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                <ListBox x:Name="WorkersListBox" ItemsSource="{Binding Workers}"
                     Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                     Background="#4169E1"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding FirstName}"  />
                                    <TextBlock Text="{Binding LastName}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="День рождения: "/>
                                    <TextBlock Text="{Binding Birthday.Date}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Подразделение: "/>
                                    <TextBlock Text="{Binding Division.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пол: "/>
                                    <TextBlock Text="{Binding Gender}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
